# build.conf
export MUREX_VERSION=0.1-alpha
export MUREX_ARCH=x86_64
export MUREX_TARGET=/mnt/murex
export MUREX_LFS_USER=lfs
export MUREX_JOBS=$(nproc)
export MUREX_SRC=$PWD/sources
export MUREX_LOGS=$PWD/logs
export MUREX_PATCHES=$PWD/patches
export MUREX_CONFIG=$PWD/config
export MUREX_TOOLCHAIN=$MUREX_TARGET/tools